<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="styles.css">
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="marmeto .ico" alt="Marmeto" id="marmeto-logo">
            <span class="logo-text">Marmeto</span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search..." />
            <button type="button">Search</button>
            
        </div>
        <div class="like-icon">
            <img src="like.png" alt="Like" />
        </div>
        <div class="cart-icon">
            <img src="cart ico.png" alt="Cart">
        </div>
    </header>
    
    

<main>
    <section class="cart">
        <div class="cart-header">
            <img src="marmeto .ico" alt="Marmeto" id="marmeto-logo">
            <h1>Cart</h1>
            <p>Home > Cart</p>
        </div>
<main>
        <div class="cart-content">
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody id="cart-items">
                    <!-- Dynamic Cart Items Will Be Injected Here -->
                </tbody>
            </table>
        </div>

        <aside class="cart-totals">
            <h2>Cart Totals</h2>
            <div class="totals">
                <p><span>Subtotal</span> <span id="subtotal">Rs. 0.00</span></p>
                <p><span>Total</span> <span id="total">Rs. 0.00</span></p>
            </div>
            <button class="checkout-btn">Check Out</button>
        </aside>
    </section>
</main>

<footer>
    <div class="footer-features">
        <div>
            <i class="fas fa-check-circle icon-quality"></i>
            <p>High Quality<br>crafted from top materials</p>
        </div>
        <div>
            <i class="fas fa-shield-alt icon-warranty"></i>
            <p>Warranty Protection<br>Over 2 years</p>
        </div>
        <div>
            <i class="fas fa-shipping-fast icon-shipping"></i>
            <p>Free Shipping<br>Order over $150</p>
        </div>
        <div>
            <i class="fas fa-headset icon-support"></i>
            <p>24/7 Support<br>Dedicated support</p>
        </div>
    </div>
</footer>


<script src="scripts.js"></script>
</body>
</html>
